wp enque style sheet and Javascript assets

function rakib_Wp_css_jss_enqueue {
    wp_enqueue_style( $handle, $src, $deps, $ver, $media );
    
    example : wp_enqueue_style('bootstrap-css', get_template_directory_uri().'/assets/css/bootstrap.min.css', array(), '1.0', 'all' );
    
  /////////// regiseter new fucntion for Enqueue all CSS files///////////////////
   
   add_action ('wp_enqueue_scripts','rakib_Wp_css_jss_enqueue', '');

// CSS Load
wp_enqueue_style('responsive-css', get_template_directory_uri().'/assets/css/responsive.css', array(), '1.0', 'all' );  *// (others Css files load method //* 
wp_enqueue_style('style-css', get_stylesheet_uri());  *// wordpress Defalts Css file loade//* 


wp_enqueue_script  *//uses a similar syntax to wp_enqueue_style. //*

wp_enqueue_script( $handle, $src, $deps, $ver, $in_footer);

code Use Example

 // JS Load
 
wp_enqueue_script( 'script', get_template_directory_uri() . '/js/script.js', array ( 'jquery' ), 1.1, true);
wp_enqueue_script('waypoint-js', get_template_directory_uri().'/assets/js/waypoint.min.js', array('jquery'), '1.0', true);
wp_enqueue_script('main-js', get_template_directory_uri().'/assets/js/main.js', array('jquery'), '1.0', true); 
0
add_action('wp_enqueue_scripts','halim_css_js_enqueue');
